# Flask secret key (for session security)
FLASK_SECRET_KEY=putkeyhere

# PostgreSQL database configuration for local development
DB_HOST=localhost
DB_NAME=yourdbname
DB_USER=yourusername
DB_PASSWORD=yourpassword
DB_PORT=5432  # Default PostgreSQL port

# Full PostgreSQL database connection string
DATABASE_URL=postgresql://yourusername:yourpassword@localhost:5432/yourdbname

# YouTube API key for the app
YOUTUBE_API_KEY=yourapikey

ENVIRONMENT=local  
